#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.29754483614284954 0.02381664345463517 -0.9544107281350518 2.8247114298894473
  position 17.072037418258752 6.495651902148579 12.506771207880027
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1.011133124398724e-21 -1.011133124398724e-21 1 1.5707963267948966
  floorSize 15.8496 7.5
  floorTileSize 1.5 1.5
  wallHeight 0.5
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
