#VRML_SIM R2021b utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.0472
  orientation 0.6398461208726814 -0.25891757515605907 -0.7235735144955822 1.0654322823857683
  position -2.172299789844822 -1.2905773150147963 4.088133409210149
}
Solid {
  rotation 1 0 0 1.57079632679
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.15 0.15
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 8 8
      }
    }
  ]
  name "Floor"
  boundingObject Plane {
    size 8 8
  }
  locked TRUE
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  castShadows TRUE
}
DEF RobotTemplate Robot {
  translation 1.8089449047266892e-10 7.043948609235251e-08 -0.0013658272406152638
  rotation 0.9999996317485067 -1.015493061869728e-05 0.0008581373598848986 0.00041433080628008125
  children [
    Elevator {
      translation 0 -0.47 0.32
    }
    Gyro {
      translation 0 0 0.2
      name "Gyro1"
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      width 848
      height 800
      lens Lens {
        radialCoefficients -0.5 0
      }
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BL wheel"
        }
        TrackRobotWheel {
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BR wheel"
        }
        TrackRobotWheel {
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.4
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  supervisor TRUE
  synchronization FALSE
  linearVelocity -4.790838170884506e-13 6.842716757809357e-07 6.910859144874874e-07
  angularVelocity -3.6110584606100366e-06 -2.5251875206734365e-12 -2.4364168014162606e-14
}
B99_Furniture_Sofa_Ottoman {
  translation 6.498178100309372e-14 3.0000000000093494 -0.001098552850717499
  rotation -9.14564451725062e-12 2.4486690983598456e-12 1 0.523599
}
Checkerboard {
  translation 0.114 1.03 0.395
  rotation 0 0 1 3.14159
}
