#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3074480351887706 -0.3941377203272333 0.86610112750984 4.812146684586645
  position -0.3801463761778772 0.716195001805167 0.889347842514007
}
RectangleArena {
}
Robot {
  translation 0.0003506932144585575 3.0370626764904768e-09 0.04935981792808598
  rotation -8.665838361742588e-06 0.9999999999624329 1.9266212888857525e-07 0.007013901925056331
  children [
    Transform {
      translation 0 0 0.05
      children [
        DEF body Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
        Transform {
          translation -0.13 0 0
          children [
            SwerveWheel {
            }
          ]
        }
      ]
    }
  ]
  contactMaterial "body"
  boundingObject Transform {
    translation 0 0 0.05
    children [
      USE body
    ]
  }
  physics Physics {
    mass 0.5
  }
  controller "swerve_test"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "dusk"
}
