#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3235565538464168 0.05172564668893756 0.9447939531652613 2.990207161742759
  position 8.788881677743728 -1.409179881539936 6.3171926703865005
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 2.42414e-30 -1.01113e-21 1 3.14159
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
DEF Start_Zone Solid {
  translation 1.52 -3.81 0.0099876
  rotation 1 0 0 3.6731891284930826e-06
  children [
    DEF Zone Shape {
      appearance PBRAppearance {
        baseColor 0.305882 1 0.294118
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
}
DEF End_Zone Solid {
  translation 0 -3.81 0.0099876
  rotation 1 0 0 3.6731891284930826e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
  name "solid(1)"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -3.048 0
  name "B2"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -3.048 0
  name "D2"
}
NavMarker {
  translation 0.762 -1.524 0.06
  name "D4"
}
NavMarker {
  translation 0.762 -0.762 0.03
  name "D5"
}
NavMarker {
  translation 0.762 0 0.04
  name "D6"
}
NavMarker {
  translation 0.762 0.762 0.04
  name "D7"
}
NavMarker {
  translation 0.762 1.524 0.03
  name "D8"
}
NavMarker {
  translation 0.762 3.048 0.02
  name "D10"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
DEF End_Pin Solid {
  translation 0 -3.81 0.159989
  rotation 1 0 0 3.6731891284930826e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0313725
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF Start_Pin Solid {
  translation 1.52 -3.81 0.159989
  rotation 1 0 0 3.6731891284930826e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.0823529
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
