#VRML_OBJ R2022a utf8
DEF RobotTemplate Robot {
  translation 1.8087759141732468e-10 1.0986102185610335e-07 -0.001363378486078759
  rotation 0.9999996046133542 -1.0545962728517921e-05 0.0008891917215829847 0.0003998599798733738
  children [
    DEF s_front_left SwerveWheel {
      translation 0.37 -0.35 0.07
      wheelDevice [
        PositionSensor {
          name "CAN31 #"
        }
        RotationalMotor {
          name "Motor31 # front left wheel"
          maxVelocity 75
        }
      ]
      steeringDevice [
        PositionSensor {
          name "CAN51 #"
        }
        RotationalMotor {
          name "Motor30 # front left direction"
          maxVelocity 75
        }
      ]
    }
    DEF s_front_right SwerveWheel {
      translation -0.37 -0.35 0.07
      name "wheel(1)"
      wheelDevice [
        PositionSensor {
          name "CAN29 #"
        }
        RotationalMotor {
          name "Motor29 # front right wheel"
          maxVelocity 75
        }
      ]
      steeringDevice [
        PositionSensor {
          name "CAN52 #"
        }
        RotationalMotor {
          name "Motor28 # front right direction"
          maxVelocity 75
        }
      ]
    }
    DEF s_back_left SwerveWheel {
      translation 0.37 0.35 0.07
      name "wheel(2)"
      wheelDevice [
        PositionSensor {
          name "CAN38 #"
        }
        RotationalMotor {
          name "Motor38 # back left wheel"
          maxVelocity 75
        }
      ]
      steeringDevice [
        PositionSensor {
          name "CAN53 #"
        }
        RotationalMotor {
          name "Motor39 # back left direction"
          maxVelocity 75
        }
      ]
    }
    DEF s_back_right SwerveWheel {
      translation -0.37 0.35 0.07
      name "wheel(3)"
      wheelDevice [
        PositionSensor {
          name "CAN21 #"
        }
        RotationalMotor {
          name "Motor21 # back right wheel"
          maxVelocity 75
        }
      ]
      steeringDevice [
        PositionSensor {
          name "CAN54 #"
        }
        RotationalMotor {
          name "Motor20 # back right direction"
          maxVelocity 75
        }
      ]
    }
    Gyro {
      translation 0 0 0.2
      name "Gyro1"
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 0 0 1 1.5707963267982696
      children [
        Transform {
          rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.02 0.02 0.02
              }
            }
          ]
        }
      ]
      width 848
      height 800
      lens Lens {
        radialCoefficients -0.5 0
      }
    }
    RealsenseD435i {
      translation 0 0.4953 0.6
      rotation 0 0 1 1.5707963267982696
    }
    InertialUnit {
      name "IMU4"
    }
    Transform {
      translation 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.5
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 45
    centerOfMass [
      0 0 0.2
    ]
  }
  supervisor TRUE
  synchronization TRUE
  linearVelocity 4.261458274472847e-11 -5.4236154758573626e-05 -5.074501240022297e-05
  angularVelocity 0.000286195351541186 2.2464770771890838e-10 1.9425695460554475e-12
}